[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-121-generic (buildd@lcy01-amd64-004) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #145-Ubuntu SMP Fri Apr 13 13:47:23 UTC 2018 (Ubuntu 4.4.0-121.145-generic 4.4.117)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-121-generic root=UUID=0e31c316-a654-4c36-8e4a-fc53fc98bd21 ro memmap=8G!8G quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bf78ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf79e000-0x00000000bf79ffff] type 9
[    0.000000] BIOS-e820: [mem 0x00000000bf7a0000-0x00000000bf7adfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bf7ae000-0x00000000bf7cffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bf7d0000-0x00000000bf7dffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bf7ed000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000043fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: user-defined physical RAM map:
[    0.000000] user: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] user: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] user: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] user: [mem 0x0000000000100000-0x00000000bf78ffff] usable
[    0.000000] user: [mem 0x00000000bf79e000-0x00000000bf79ffff] type 9
[    0.000000] user: [mem 0x00000000bf7a0000-0x00000000bf7adfff] ACPI data
[    0.000000] user: [mem 0x00000000bf7ae000-0x00000000bf7cffff] ACPI NVS
[    0.000000] user: [mem 0x00000000bf7d0000-0x00000000bf7dffff] reserved
[    0.000000] user: [mem 0x00000000bf7ed000-0x00000000bfffffff] reserved
[    0.000000] user: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] user: [mem 0x00000000fed20000-0x00000000fed3ffff] reserved
[    0.000000] user: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] user: [mem 0x0000000100000000-0x00000001ffffffff] usable
[    0.000000] user: [mem 0x0000000200000000-0x00000003ffffffff] persistent (type 12)
[    0.000000] user: [mem 0x0000000400000000-0x000000043fffffff] usable
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Supermicro X8SIE/X8SIE, BIOS 1.0c 05/27/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x440000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-E3FFF write-protect
[    0.000000]   E4000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask C00000000 write-back
[    0.000000]   1 base 400000000 mask FC0000000 write-back
[    0.000000]   2 base 0C0000000 mask FC0000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 16GB, type WB
[    0.000000] reg 1, base: 16GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 1GB, type UC
[    0.000000] total RAM covered: 16384M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 5  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 4GB, range: 4GB, type WB
[    0.000000] reg 3, base: 8GB, range: 8GB, type WB
[    0.000000] reg 4, base: 16GB, range: 1GB, type WB
[    0.000000] e820: update [mem 0xc0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbf790 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000096000] 96000 size 28672
[    0.000000] BRK [0x02216000, 0x02216fff] PGTABLE
[    0.000000] BRK [0x02217000, 0x02217fff] PGTABLE
[    0.000000] BRK [0x02218000, 0x02218fff] PGTABLE
[    0.000000] BRK [0x02219000, 0x02219fff] PGTABLE
[    0.000000] BRK [0x0221a000, 0x0221afff] PGTABLE
[    0.000000] BRK [0x0221b000, 0x0221bfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x336ea000-0x35b6cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FA290 000024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT 0x00000000BF7A0100 00007C (v01 SMCI            20100527 MSFT 00000097)
[    0.000000] ACPI: FACP 0x00000000BF7A0290 0000F4 (v03 052710 FACP1452 20100527 MSFT 00000097)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/64 (20150930/tbfadt-623)
[    0.000000] ACPI: DSDT 0x00000000BF7A05F0 006CFE (v01 1040D  1040D000 00000000 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BF7AE000 000040
[    0.000000] ACPI: FACS 0x00000000BF7AE000 000040
[    0.000000] ACPI: APIC 0x00000000BF7A0390 000092 (v01 052710 APIC1452 20100527 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x00000000BF7A0430 00003C (v01 052710 OEMMCFG  20100527 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x00000000BF7AE040 000073 (v01 052710 OEMB1452 20100527 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000BF7AA5F0 000038 (v01 052710 OEMHPET  20100527 MSFT 00000097)
[    0.000000] ACPI: GSCI 0x00000000BF7AE0C0 002024 (v01 052710 GMCHSCI  20100527 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000BF7B14F0 000363 (v01 DpgPmm CpuPm    00000012 INTL 20051117)
[    0.000000] ACPI: EINJ 0x00000000BF7AA630 000130 (v01 AMIER  AMI_EINJ 20100527 MSFT 00000097)
[    0.000000] ACPI: BERT 0x00000000BF7AA7C0 000030 (v01 AMIER  AMI_BERT 20100527 MSFT 00000097)
[    0.000000] ACPI: ERST 0x00000000BF7AA7F0 0001B0 (v01 AMIER  AMI_ERST 20100527 MSFT 00000097)
[    0.000000] ACPI: HEST 0x00000000BF7AA9A0 0000A8 (v01 AMIER  ABC_HEST 20100527 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000043fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x43fff6000-0x43fffafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000043fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bf78ffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000]   node   0: [mem 0x0000000400000000-0x000000043fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000043fffffff]
[    0.000000] On node 0 totalpages: 2094893
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12191 pages used for memmap
[    0.000000]   DMA32 zone: 780176 pages, LIFO batch:31
[    0.000000]   Normal zone: 20480 pages used for memmap
[    0.000000]   Normal zone: 1310720 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 7, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf790000-0xbf79dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf79e000-0xbf79ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf7a0000-0xbf7adfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf7ae000-0xbf7cffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf7d0000-0xbf7dffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf7e0000-0xbf7ecfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbf7ed000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfed3ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed40000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x200000000-0x3ffffffff]
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff88043fc00000 s99544 r8192 d31528 u262144
[    0.000000] pcpu-alloc: s99544 r8192 d31528 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2062136
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-121-generic root=UUID=0e31c316-a654-4c36-8e4a-fc53fc98bd21 ro memmap=8G!8G quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8125048K/8379572K available (8532K kernel code, 1313K rwdata, 3996K rodata, 1508K init, 1316K bss, 254524K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:33024 nr_irqs:488 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2399.984 MHz processor
[    0.000039] Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.96 BogoMIPS (lpj=9599936)
[    0.000042] pid_max: default: 32768 minimum: 301
[    0.000048] ACPI: Core revision 20150930
[    0.005581] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.005605] Security Framework initialized
[    0.005607] Yama: becoming mindful.
[    0.005625] AppArmor: AppArmor initialized
[    0.006169] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.007846] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.008568] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.008578] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.008836] Initializing cgroup subsys io
[    0.008841] Initializing cgroup subsys memory
[    0.008847] Initializing cgroup subsys devices
[    0.008850] Initializing cgroup subsys freezer
[    0.008852] Initializing cgroup subsys net_cls
[    0.008854] Initializing cgroup subsys perf_event
[    0.008857] Initializing cgroup subsys net_prio
[    0.008861] Initializing cgroup subsys hugetlb
[    0.008862] Initializing cgroup subsys pids
[    0.008881] CPU: Physical Processor ID: 0
[    0.008883] CPU: Processor Core ID: 0
[    0.008887] FEATURE SPEC_CTRL Not Present
[    0.008889] mce: CPU supports 9 MCE banks
[    0.008899] CPU0: Thermal monitoring enabled (TM1)
[    0.008906] process: using mwait in idle threads
[    0.008909] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.008910] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.008912] Spectre V2 mitigation: Mitigation: Full generic retpoline
[    0.008914] Spectre V2 mitigation: Speculation control IBPB not-supported IBRS not-supported
[    0.009238] Freeing SMP alternatives memory: 32K
[    0.035399] ftrace: allocating 32202 entries in 126 pages
[    0.064188] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.064191] smpboot: Max logical packages: 2
[    0.064581] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.209444] smpboot: CPU0: Intel(R) Xeon(R) CPU           X3430  @ 2.40GHz (family: 0x6, model: 0x1e, stepping: 0x5)
[    0.209461] Performance Events: PEBS fmt1+, 16-deep LBR, Nehalem events, Intel PMU driver.
[    0.209478] core: CPU erratum AAJ80 worked around
[    0.209480] core: CPUID marked event: 'bus cycles' unavailable
[    0.209482] ... version:                3
[    0.209483] ... bit width:              48
[    0.209484] ... generic registers:      4
[    0.209486] ... value mask:             0000ffffffffffff
[    0.209487] ... max period:             000000007fffffff
[    0.209488] ... fixed-purpose events:   3
[    0.209489] ... event mask:             000000070000000f
[    0.210326] x86: Booting SMP configuration:
[    0.210328] .... node  #0, CPUs:      #1
[    0.213008] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.213098]  #2 #3
[    0.217911] x86: Booted up 1 node, 4 CPUs
[    0.217915] smpboot: Total of 4 processors activated (19199.87 BogoMIPS)
[    0.220869] devtmpfs: initialized
[    0.223652] evm: security.selinux
[    0.223654] evm: security.SMACK64
[    0.223655] evm: security.SMACK64EXEC
[    0.223656] evm: security.SMACK64TRANSMUTE
[    0.223657] evm: security.SMACK64MMAP
[    0.223658] evm: security.ima
[    0.223659] evm: security.capability
[    0.223737] PM: Registering ACPI NVS region [mem 0xbf7ae000-0xbf7cffff] (139264 bytes)
[    0.223822] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.223836] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.223934] pinctrl core: initialized pinctrl subsystem
[    0.224050] RTC time: 20:23:10, date: 04/26/18
[    0.224186] NET: Registered protocol family 16
[    0.233455] cpuidle: using governor ladder
[    0.245450] cpuidle: using governor menu
[    0.245456] PCCT header not found.
[    0.245565] ACPI: bus type PCI registered
[    0.245567] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.245639] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.245642] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.245657] PCI: Using configuration type 1 for base access
[    0.257833] ACPI: Added _OSI(Module Device)
[    0.257836] ACPI: Added _OSI(Processor Device)
[    0.257837] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.257839] ACPI: Added _OSI(Processor Aggregator Device)
[    0.259785] ACPI: Executed 1 blocks of module-level executable AML code
[    0.261821] \_SB_:_OSC evaluation returned wrong type
[    0.261823] _OSC request data:1 1f 
[    0.262146] ACPI: Dynamic OEM Table Load:
[    0.262155] ACPI: SSDT 0xFFFF880435EE2000 000F20 (v01 DpgPmm P001Ist  00000011 INTL 20051117)
[    0.262596] ACPI: Dynamic OEM Table Load:
[    0.262602] ACPI: SSDT 0xFFFF880435E89800 0004D5 (v01 PmRef  P001Cst  00003001 INTL 20051117)
[    0.263183] ACPI: Interpreter enabled
[    0.263200] ACPI: (supports S0 S1 S4 S5)
[    0.263201] ACPI: Using IOAPIC for interrupt routing
[    0.263260] HEST: Table parsing has been initialized.
[    0.263263] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.270640] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.270646] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.270827] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug]
[    0.270998] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.271258] PCI host bridge to bus 0000:00
[    0.271262] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.271264] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.271267] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.271269] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff window]
[    0.271272] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xdfffffff window]
[    0.271274] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed8ffff window]
[    0.271276] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.271286] pci 0000:00:00.0: [8086:d130] type 00 class 0x060000
[    0.271404] pci 0000:00:03.0: [8086:d138] type 01 class 0x060400
[    0.271456] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.271508] pci 0000:00:03.0: System wakeup disabled by ACPI
[    0.271551] pci 0000:00:08.0: [8086:d155] type 00 class 0x088000
[    0.271660] pci 0000:00:08.1: [8086:d156] type 00 class 0x088000
[    0.271767] pci 0000:00:08.2: [8086:d157] type 00 class 0x088000
[    0.271874] pci 0000:00:08.3: [8086:d158] type 00 class 0x088000
[    0.271975] pci 0000:00:10.0: [8086:d150] type 00 class 0x088000
[    0.272068] pci 0000:00:10.1: [8086:d151] type 00 class 0x088000
[    0.272180] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.272209] pci 0000:00:1a.0: reg 0x10: [mem 0xfb4fc000-0xfb4fc3ff]
[    0.272281] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.272328] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.272370] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.272431] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.272481] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.272525] pci 0000:00:1c.4: [8086:3b4a] type 01 class 0x060400
[    0.272591] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.272640] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.272681] pci 0000:00:1c.5: [8086:3b4c] type 01 class 0x060400
[    0.272747] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.272795] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.272839] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.272867] pci 0000:00:1d.0: reg 0x10: [mem 0xfb4fa000-0xfb4fa3ff]
[    0.272939] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.272985] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.273026] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.273113] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.273155] pci 0000:00:1f.0: [8086:3b14] type 00 class 0x060100
[    0.273329] pci 0000:00:1f.2: [8086:3b20] type 00 class 0x01018f
[    0.273350] pci 0000:00:1f.2: reg 0x10: [io  0xbc00-0xbc07]
[    0.273357] pci 0000:00:1f.2: reg 0x14: [io  0xb880-0xb883]
[    0.273365] pci 0000:00:1f.2: reg 0x18: [io  0xb800-0xb807]
[    0.273373] pci 0000:00:1f.2: reg 0x1c: [io  0xb480-0xb483]
[    0.273381] pci 0000:00:1f.2: reg 0x20: [io  0xb400-0xb40f]
[    0.273389] pci 0000:00:1f.2: reg 0x24: [io  0xb080-0xb08f]
[    0.273492] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.273510] pci 0000:00:1f.3: reg 0x10: [mem 0xfb4f8000-0xfb4f80ff 64bit]
[    0.273530] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.273619] pci 0000:00:1f.5: [8086:3b26] type 00 class 0x010185
[    0.273639] pci 0000:00:1f.5: reg 0x10: [io  0xac00-0xac07]
[    0.273647] pci 0000:00:1f.5: reg 0x14: [io  0xa880-0xa883]
[    0.273655] pci 0000:00:1f.5: reg 0x18: [io  0xa800-0xa807]
[    0.273663] pci 0000:00:1f.5: reg 0x1c: [io  0xa480-0xa483]
[    0.273671] pci 0000:00:1f.5: reg 0x20: [io  0xa400-0xa40f]
[    0.273679] pci 0000:00:1f.5: reg 0x24: [io  0xa080-0xa08f]
[    0.273815] pci 0000:01:00.0: [10de:1244] type 00 class 0x030000
[    0.273836] pci 0000:01:00.0: reg 0x10: [mem 0xf8000000-0xf9ffffff]
[    0.273847] pci 0000:01:00.0: reg 0x14: [mem 0xd8000000-0xdfffffff 64bit pref]
[    0.273857] pci 0000:01:00.0: reg 0x1c: [mem 0xd4000000-0xd7ffffff 64bit pref]
[    0.273865] pci 0000:01:00.0: reg 0x24: [io  0xcc00-0xcc7f]
[    0.273872] pci 0000:01:00.0: reg 0x30: [mem 0xf7f80000-0xf7ffffff pref]
[    0.273955] pci 0000:01:00.1: [10de:0bee] type 00 class 0x040300
[    0.273975] pci 0000:01:00.1: reg 0x10: [mem 0xf7f7c000-0xf7f7ffff]
[    0.281475] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.281483] pci 0000:00:03.0:   bridge window [io  0xc000-0xcfff]
[    0.281489] pci 0000:00:03.0:   bridge window [mem 0xf7f00000-0xf9ffffff]
[    0.281497] pci 0000:00:03.0:   bridge window [mem 0xd4000000-0xdfffffff 64bit pref]
[    0.281557] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.281628] pci 0000:03:00.0: [8086:10d3] type 00 class 0x020000
[    0.281688] pci 0000:03:00.0: reg 0x10: [mem 0xfb5e0000-0xfb5fffff]
[    0.281720] pci 0000:03:00.0: reg 0x18: [io  0xdc00-0xdc1f]
[    0.281738] pci 0000:03:00.0: reg 0x1c: [mem 0xfb5dc000-0xfb5dffff]
[    0.281856] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.289479] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.289487] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.289493] pci 0000:00:1c.4:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.289582] pci 0000:04:00.0: [8086:10d3] type 00 class 0x020000
[    0.289642] pci 0000:04:00.0: reg 0x10: [mem 0xfb6e0000-0xfb6fffff]
[    0.289674] pci 0000:04:00.0: reg 0x18: [io  0xec00-0xec1f]
[    0.289692] pci 0000:04:00.0: reg 0x1c: [mem 0xfb6dc000-0xfb6dffff]
[    0.289810] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.297482] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.297490] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.297497] pci 0000:00:1c.5:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.297569] pci 0000:05:03.0: [102b:0532] type 00 class 0x030000
[    0.297590] pci 0000:05:03.0: reg 0x10: [mem 0xf6000000-0xf6ffffff pref]
[    0.297597] pci 0000:05:03.0: reg 0x14: [mem 0xfb7fc000-0xfb7fffff]
[    0.297605] pci 0000:05:03.0: reg 0x18: [mem 0xfb800000-0xfbffffff]
[    0.297717] pci 0000:00:1e.0: PCI bridge to [bus 05] (subtractive decode)
[    0.297723] pci 0000:00:1e.0:   bridge window [mem 0xfb700000-0xfbffffff]
[    0.297729] pci 0000:00:1e.0:   bridge window [mem 0xf6000000-0xf6ffffff 64bit pref]
[    0.297731] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.297734] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.297736] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.297738] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[    0.297741] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xdfffffff window] (subtractive decode)
[    0.297743] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff window] (subtractive decode)
[    0.298448] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.298502] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.298555] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.298608] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 14 *15)
[    0.298660] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.298713] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 10 11 12 *14 15)
[    0.298765] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.298818] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 *7 10 11 12 14 15)
[    0.298870] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.298983] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.298986] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.298990] vgaarb: device added: PCI:0000:05:03.0,decodes=io+mem,owns=none,locks=none
[    0.298992] vgaarb: loaded
[    0.298993] vgaarb: bridge control possible 0000:05:03.0
[    0.298994] vgaarb: bridge control possible 0000:01:00.0
[    0.299231] SCSI subsystem initialized
[    0.299264] libata version 3.00 loaded.
[    0.299288] ACPI: bus type USB registered
[    0.299305] usbcore: registered new interface driver usbfs
[    0.299315] usbcore: registered new interface driver hub
[    0.299331] usbcore: registered new device driver usb
[    0.299465] PCI: Using ACPI for IRQ routing
[    0.305451] PCI: Discovered peer bus ff
[    0.305453] PCI: root bus ff: using default resources
[    0.305455] PCI: Probing PCI hardware (bus ff)
[    0.305487] ACPI: \: failed to evaluate _DSM (0x1001)
[    0.305489] PCI host bridge to bus 0000:ff
[    0.305492] pci_bus 0000:ff: root bus resource [io  0x0000-0xffff]
[    0.305494] pci_bus 0000:ff: root bus resource [mem 0x00000000-0xfffffffff]
[    0.305496] pci_bus 0000:ff: No busn resource found for root bus, will use [bus ff-ff]
[    0.305500] pci_bus 0000:ff: busn_res: can not insert [bus ff] under domain [bus 00-ff] (conflicts with (null) [bus 00-ff])
[    0.305506] pci 0000:ff:00.0: [8086:2c50] type 00 class 0x060000
[    0.305555] pci 0000:ff:00.1: [8086:2c81] type 00 class 0x060000
[    0.305603] pci 0000:ff:02.0: [8086:2c90] type 00 class 0x060000
[    0.305648] pci 0000:ff:02.1: [8086:2c91] type 00 class 0x060000
[    0.305695] pci 0000:ff:03.0: [8086:2c98] type 00 class 0x060000
[    0.305741] pci 0000:ff:03.1: [8086:2c99] type 00 class 0x060000
[    0.305785] pci 0000:ff:03.2: [8086:2c9a] type 00 class 0x060000
[    0.305830] pci 0000:ff:03.4: [8086:2c9c] type 00 class 0x060000
[    0.305876] pci 0000:ff:04.0: [8086:2ca0] type 00 class 0x060000
[    0.305921] pci 0000:ff:04.1: [8086:2ca1] type 00 class 0x060000
[    0.305965] pci 0000:ff:04.2: [8086:2ca2] type 00 class 0x060000
[    0.306010] pci 0000:ff:04.3: [8086:2ca3] type 00 class 0x060000
[    0.306057] pci 0000:ff:05.0: [8086:2ca8] type 00 class 0x060000
[    0.306102] pci 0000:ff:05.1: [8086:2ca9] type 00 class 0x060000
[    0.306147] pci 0000:ff:05.2: [8086:2caa] type 00 class 0x060000
[    0.306192] pci 0000:ff:05.3: [8086:2cab] type 00 class 0x060000
[    0.306248] pci_bus 0000:ff: busn_res: [bus ff] end is updated to ff
[    0.306251] pci_bus 0000:ff: busn_res: can not insert [bus ff] under domain [bus 00-ff] (conflicts with (null) [bus 00-ff])
[    0.306257] PCI: pci_cache_line_size set to 64 bytes
[    0.306321] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.306323] e820: reserve RAM buffer [mem 0xbf790000-0xbfffffff]
[    0.306438] NetLabel: Initializing
[    0.306440] NetLabel:  domain hash size = 128
[    0.306441] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.306454] NetLabel:  unlabeled traffic allowed by default
[    0.306552] HPET: 8 timers in total, 5 timers will be used for per-cpu timer
[    0.306559] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 24, 25, 26, 27, 28, 0
[    0.306565] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.308601] hpet: hpet2 irq 24 for MSI
[    0.308638] hpet: hpet3 irq 25 for MSI
[    0.308683] hpet: hpet4 irq 26 for MSI
[    0.308724] hpet: hpet5 irq 27 for MSI
[    0.308743] amd_nb: Cannot enumerate AMD northbridges
[    0.308754] clocksource: Switched to clocksource hpet
[    0.315038] AppArmor: AppArmor Filesystem Enabled
[    0.315105] pnp: PnP ACPI init
[    0.315184] system 00:00: [mem 0xfc000000-0xfcffffff] has been reserved
[    0.315187] system 00:00: [mem 0xfd000000-0xfdffffff] has been reserved
[    0.315190] system 00:00: [mem 0xfe000000-0xfebfffff] has been reserved
[    0.315193] system 00:00: [mem 0xfed14000-0xfed19fff] has been reserved
[    0.315198] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.315263] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.315459] pnp 00:02: [dma 0 disabled]
[    0.315522] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.315707] pnp 00:03: [dma 0 disabled]
[    0.315792] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.316030] pnp 00:04: [dma 0 disabled]
[    0.316092] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.316179] system 00:05: [io  0x164e-0x164f] has been reserved
[    0.316183] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.316329] system 00:06: [io  0x0a00-0x0a0f] has been reserved
[    0.316332] system 00:06: [io  0x0a10-0x0a1f] has been reserved
[    0.316336] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.316501] system 00:07: [io  0x0ca2-0x0ca3] has been reserved
[    0.316504] system 00:07: [io  0x0cf8-0x0cff] could not be reserved
[    0.316507] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.316509] system 00:07: [io  0x0800-0x087f] has been reserved
[    0.316511] system 00:07: [io  0x0500-0x057f] has been reserved
[    0.316515] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.316517] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.316520] system 00:07: [mem 0xfed40000-0xfed8ffff] has been reserved
[    0.316523] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.316661] system 00:08: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.316664] system 00:08: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.316668] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.316749] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.316753] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.316958] system 00:0a: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.316961] system 00:0a: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.316964] system 00:0a: [mem 0xfed90000-0xffffffff] could not be reserved
[    0.316968] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.317087] pnp: PnP ACPI: found 11 devices
[    0.323822] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.323844] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.323848] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.323851] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.323859] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.323868] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.323880] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.323883] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.323885] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.323888] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.323891] pci 0000:00:1c.4: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.323894] pci 0000:00:1c.4: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.323897] pci 0000:00:1c.5: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.323899] pci 0000:00:1c.5: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.323902] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.323905] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.323910] pci 0000:00:1c.0: BAR 14: assigned [mem 0xc0000000-0xc01fffff]
[    0.323915] pci 0000:00:1c.0: BAR 15: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.323920] pci 0000:00:1c.4: BAR 15: assigned [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.323925] pci 0000:00:1c.5: BAR 15: assigned [mem 0xc0600000-0xc07fffff 64bit pref]
[    0.323928] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.323932] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.323935] pci 0000:00:03.0:   bridge window [io  0xc000-0xcfff]
[    0.323939] pci 0000:00:03.0:   bridge window [mem 0xf7f00000-0xf9ffffff]
[    0.323943] pci 0000:00:03.0:   bridge window [mem 0xd4000000-0xdfffffff 64bit pref]
[    0.323948] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.323950] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.323955] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xc01fffff]
[    0.323959] pci 0000:00:1c.0:   bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.323965] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.323968] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.323972] pci 0000:00:1c.4:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.323976] pci 0000:00:1c.4:   bridge window [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.323982] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.323985] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.323989] pci 0000:00:1c.5:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.323993] pci 0000:00:1c.5:   bridge window [mem 0xc0600000-0xc07fffff 64bit pref]
[    0.323999] pci 0000:00:1e.0: PCI bridge to [bus 05]
[    0.324004] pci 0000:00:1e.0:   bridge window [mem 0xfb700000-0xfbffffff]
[    0.324008] pci 0000:00:1e.0:   bridge window [mem 0xf6000000-0xf6ffffff 64bit pref]
[    0.324014] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.324017] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.324019] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.324021] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.324024] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xdfffffff window]
[    0.324026] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed8ffff window]
[    0.324028] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.324031] pci_bus 0000:01: resource 1 [mem 0xf7f00000-0xf9ffffff]
[    0.324033] pci_bus 0000:01: resource 2 [mem 0xd4000000-0xdfffffff 64bit pref]
[    0.324035] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.324037] pci_bus 0000:02: resource 1 [mem 0xc0000000-0xc01fffff]
[    0.324040] pci_bus 0000:02: resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.324042] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.324044] pci_bus 0000:03: resource 1 [mem 0xfb500000-0xfb5fffff]
[    0.324046] pci_bus 0000:03: resource 2 [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.324049] pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
[    0.324051] pci_bus 0000:04: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.324053] pci_bus 0000:04: resource 2 [mem 0xc0600000-0xc07fffff 64bit pref]
[    0.324055] pci_bus 0000:05: resource 1 [mem 0xfb700000-0xfbffffff]
[    0.324058] pci_bus 0000:05: resource 2 [mem 0xf6000000-0xf6ffffff 64bit pref]
[    0.324060] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
[    0.324062] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
[    0.324065] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.324067] pci_bus 0000:05: resource 7 [mem 0x000d0000-0x000dffff window]
[    0.324069] pci_bus 0000:05: resource 8 [mem 0xc0000000-0xdfffffff window]
[    0.324071] pci_bus 0000:05: resource 9 [mem 0xf0000000-0xfed8ffff window]
[    0.324076] pci_bus 0000:ff: resource 4 [io  0x0000-0xffff]
[    0.324078] pci_bus 0000:ff: resource 5 [mem 0x00000000-0xfffffffff]
[    0.324114] NET: Registered protocol family 2
[    0.324288] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.324505] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.324823] TCP: Hash tables configured (established 65536 bind 65536)
[    0.324854] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.324917] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.325017] NET: Registered protocol family 1
[    0.325381] pci 0000:01:00.0: Video device with shadowed ROM
[    0.325417] PCI: CLS 32 bytes, default 64
[    0.325467] Unpacking initramfs...
[    0.978415] Freeing initrd memory: 37388K
[    0.978427] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.978430] software IO TLB [mem 0xbb790000-0xbf790000] (64MB) mapped at [ffff8800bb790000-ffff8800bf78ffff]
[    0.978648] Scanning for low memory corruption every 60 seconds
[    0.979062] audit: initializing netlink subsys (disabled)
[    0.979078] audit: type=2000 audit(1524774190.852:1): initialized
[    0.979463] Initialise system trusted keyring
[    0.979570] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.981182] zbud: loaded
[    0.981530] VFS: Disk quotas dquot_6.6.0
[    0.981568] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.981852] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.982113] fuse init (API version 7.23)
[    0.982270] Key type big_key registered
[    0.982292] Allocating IMA MOK and blacklist keyrings.
[    0.982644] Key type asymmetric registered
[    0.982648] Asymmetric key parser 'x509' registered
[    0.982687] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.982715] io scheduler noop registered
[    0.982719] io scheduler deadline registered (default)
[    0.982751] io scheduler cfq registered
[    0.983054] pcieport 0000:00:1c.0: enabling device (0104 -> 0107)
[    0.983502] aer 0000:00:03.0:pcie02: service driver aer loaded
[    0.983518] pcieport 0000:00:03.0: Signaling PME through PCIe PME interrupt
[    0.983520] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.983522] pci 0000:01:00.1: Signaling PME through PCIe PME interrupt
[    0.983526] pcie_pme 0000:00:03.0:pcie01: service driver pcie_pme loaded
[    0.983547] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.983551] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.983570] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    0.983573] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.983577] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    0.983596] pcieport 0000:00:1c.5: Signaling PME through PCIe PME interrupt
[    0.983598] pci 0000:04:00.0: Signaling PME through PCIe PME interrupt
[    0.983602] pcie_pme 0000:00:1c.5:pcie01: service driver pcie_pme loaded
[    0.983609] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.983616] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.983646] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.983647] vesafb: scrolling: redraw
[    0.983650] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.983661] vesafb: framebuffer at 0xd5000000, mapped to 0xffffc90001000000, using 1216k, total 1216k
[    0.983741] Console: switching to colour frame buffer device 80x30
[    0.983755] fb0: VESA VGA frame buffer device
[    0.983772] intel_idle: MWAIT substates: 0x1120
[    0.983777] intel_idle: v0.4.1 model 0x1E
[    0.983778] intel_idle: lapic_timer_reliable_states 0x2
[    0.983995] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.983999] ACPI: Power Button [PWRB]
[    0.984040] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.984045] ACPI: Power Button [PWRF]
[    0.984240] ERST: Failed to get Error Log Address Range.
[    0.984267] [Firmware Warn]: GHES: Poll interval is 0 for generic hardware error source: 1, disabled.
[    0.984327] GHES: APEI firmware first mode is enabled by WHEA _OSC.
[    0.984426] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.004976] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.025469] 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.045971] 00:04: ttyS2 at I/O 0x3e8 (irq = 5, base_baud = 115200) is a 16550A
[    1.052559] Linux agpgart interface v0.103
[    1.055324] loop: module loaded
[    1.055512] ata_piix 0000:00:1f.2: version 2.13
[    1.055598] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.056591] scsi host0: ata_piix
[    1.056719] scsi host1: ata_piix
[    1.056774] ata1: SATA max UDMA/133 cmd 0xbc00 ctl 0xb880 bmdma 0xb400 irq 19
[    1.056779] ata2: SATA max UDMA/133 cmd 0xb800 ctl 0xb480 bmdma 0xb408 irq 19
[    1.056872] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.057803] scsi host2: ata_piix
[    1.057945] scsi host3: ata_piix
[    1.057998] ata3: SATA max UDMA/133 cmd 0xac00 ctl 0xa880 bmdma 0xa400 irq 19
[    1.058002] ata4: SATA max UDMA/133 cmd 0xa800 ctl 0xa480 bmdma 0xa408 irq 19
[    1.058095] libphy: Fixed MDIO Bus: probed
[    1.058099] tun: Universal TUN/TAP device driver, 1.6
[    1.058101] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.058159] PPP generic driver version 2.4.2
[    1.058230] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.058242] ehci-pci: EHCI PCI platform driver
[    1.058356] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.058363] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.058375] ehci-pci 0000:00:1a.0: debug port 2
[    1.062349] ehci-pci 0000:00:1a.0: cache line size of 32 is not supported
[    1.062360] ehci-pci 0000:00:1a.0: irq 21, io mem 0xfb4fc000
[    1.072983] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.073045] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.073048] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.073051] usb usb1: Product: EHCI Host Controller
[    1.073053] usb usb1: Manufacturer: Linux 4.4.0-121-generic ehci_hcd
[    1.073055] usb usb1: SerialNumber: 0000:00:1a.0
[    1.073370] hub 1-0:1.0: USB hub found
[    1.073385] hub 1-0:1.0: 2 ports detected
[    1.073603] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.073610] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.073621] ehci-pci 0000:00:1d.0: debug port 2
[    1.077576] ehci-pci 0000:00:1d.0: cache line size of 32 is not supported
[    1.077587] ehci-pci 0000:00:1d.0: irq 23, io mem 0xfb4fa000
[    1.088931] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.088996] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.088998] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.089001] usb usb2: Product: EHCI Host Controller
[    1.089003] usb usb2: Manufacturer: Linux 4.4.0-121-generic ehci_hcd
[    1.089005] usb usb2: SerialNumber: 0000:00:1d.0
[    1.089324] hub 2-0:1.0: USB hub found
[    1.089339] hub 2-0:1.0: 2 ports detected
[    1.089464] ehci-platform: EHCI generic platform driver
[    1.089475] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.089481] ohci-pci: OHCI PCI platform driver
[    1.089495] ohci-platform: OHCI generic platform driver
[    1.089504] uhci_hcd: USB Universal Host Controller Interface driver
[    1.089566] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.091996] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.092003] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.092417] mousedev: PS/2 mouse device common for all mice
[    1.092785] rtc_cmos 00:01: RTC can wake from S4
[    1.093078] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.093114] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.093134] i2c /dev entries driver
[    1.093214] device-mapper: uevent: version 1.0.3
[    1.093410] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.093442] ledtrig-cpu: registered to indicate activity on CPUs
[    1.094980] NET: Registered protocol family 10
[    1.095397] NET: Registered protocol family 17
[    1.095408] Key type dns_resolver registered
[    1.095801] microcode: CPU0 sig=0x106e5, pf=0x2, revision=0x3
[    1.095859] microcode: CPU1 sig=0x106e5, pf=0x2, revision=0x3
[    1.095864] microcode: CPU2 sig=0x106e5, pf=0x2, revision=0x3
[    1.095919] microcode: CPU3 sig=0x106e5, pf=0x2, revision=0x3
[    1.096041] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.096641] registered taskstats version 1
[    1.096675] Loading compiled-in X.509 certificates
[    1.097722] Loaded X.509 cert 'Build time autogenerated kernel key: 1980cda84f1f26b64be4db6155d00e7fd6d05190'
[    1.097740] zswap: loaded using pool lzo/zbud
[    1.100338] Key type trusted registered
[    1.106286] Key type encrypted registered
[    1.106299] AppArmor: AppArmor sha1 policy hashing enabled
[    1.106307] ima: No TPM chip found, activating TPM-bypass!
[    1.106343] evm: HMAC attrs: 0x1
[    1.106843]   Magic number: 14:885:397
[    1.106880] mem random: hash matches
[    1.107012] rtc_cmos 00:01: setting system clock to 2018-04-26 20:23:11 UTC (1524774191)
[    1.109184] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.109186] EDD information not available.
[    1.109240] PM: Hibernation image not present or could not be loaded.
[    1.384894] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.387905] ata3: SATA link down (SStatus 0 SControl 300)
[    1.398821] ata4: SATA link down (SStatus 0 SControl 300)
[    1.400871] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.517218] usb 1-1: New USB device found, idVendor=8087, idProduct=0020
[    1.517225] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.517779] hub 1-1:1.0: USB hub found
[    1.517978] hub 1-1:1.0: 6 ports detected
[    1.533573] usb 2-1: New USB device found, idVendor=8087, idProduct=0020
[    1.533580] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.534251] hub 2-1:1.0: USB hub found
[    1.534532] hub 2-1:1.0: 6 ports detected
[    1.788882] usb 1-1.2: new full-speed USB device number 3 using ehci-pci
[    1.804937] usb 2-1.3: new low-speed USB device number 3 using ehci-pci
[    1.852990] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.853008] ata2.01: SATA link down (SStatus 0 SControl 300)
[    1.853023] ata2.01: link offline, clearing class 3 to NONE
[    1.853159] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.853170] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.861395] ata2.00: ATAPI: ASUS    DRW-24B1ST   c, 1.05, max UDMA/100
[    1.861574] ata1.00: ATA-8: INTEL SSDSA2CW120G3, 4PC10362, max UDMA/133
[    1.861578] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.869249] ata1.00: configured for UDMA/133
[    1.869659] scsi 0:0:0:0: Direct-Access     ATA      INTEL SSDSA2CW12 0362 PQ: 0 ANSI: 5
[    1.870320] ata1.00: Enabling discard_zeroes_data
[    1.870345] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.870358] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.870788] sd 0:0:0:0: [sda] Write Protect is off
[    1.870797] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.870968] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.871348] ata1.00: Enabling discard_zeroes_data
[    1.872840]  sda: sda1 sda2 < sda5 >
[    1.873793] ata1.00: Enabling discard_zeroes_data
[    1.873883] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.877065] ata2.00: configured for UDMA/100
[    1.879427] scsi 1:0:0:0: CD-ROM            ASUS     DRW-24B1ST   c   1.05 PQ: 0 ANSI: 5
[    1.883008] usb 1-1.2: New USB device found, idVendor=0557, idProduct=2221
[    1.883016] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.883021] usb 1-1.2: Product: Hermon USB hidmouse Device
[    1.883025] usb 1-1.2: Manufacturer: Winbond Electronics Corp
[    1.897992] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.897997] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.898302] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.898523] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.900355] Freeing unused kernel memory: 1508K
[    1.900357] Write protecting the kernel read-only data: 14336k
[    1.901013] Freeing unused kernel memory: 1696K
[    1.901472] Freeing unused kernel memory: 100K
[    1.904537] usb 2-1.3: New USB device found, idVendor=045e, idProduct=0752
[    1.904540] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.904542] usb 2-1.3: Product: Wired Keyboard 400
[    1.904545] usb 2-1.3: Manufacturer: Microsoft
[    1.915657] random: systemd-udevd: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.915751] random: systemd-udevd: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.915768] random: systemd-udevd: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.916330] random: udevadm: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.916353] random: udevadm: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.923889] random: systemd-udevd: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.923913] random: systemd-udevd: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.923923] random: systemd-udevd: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.924135] random: systemd-udevd: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.924153] random: systemd-udevd: uninitialized urandom read (16 bytes read, 15 bits of entropy available)
[    1.964760] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.978038] pps_core: LinuxPPS API ver. 1 registered
[    1.978041] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.978045] usb 2-1.4: new low-speed USB device number 4 using ehci-pci
[    1.978065] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    1.978068] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    1.979559] hidraw: raw HID events driver (C) Jiri Kosina
[    1.979708] PTP clock support registered
[    1.981575] [drm] Initialized drm 1.1.0 20060810
[    1.984387] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.984389] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.984561] e1000e 0000:03:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.986830] usbcore: registered new interface driver usbhid
[    1.986832] usbhid: USB HID core driver
[    2.002042] wmi: Mapper loaded
[    2.025855] checking generic (d5000000 130000) vs hw (d8000000 8000000)
[    2.025858] checking generic (d5000000 130000) vs hw (d4000000 4000000)
[    2.025860] fb: switching to nouveaufb from VESA VGA
[    2.025887] Console: switching to colour dummy device 80x25
[    2.026016] nouveau 0000:01:00.0: NVIDIA GF116 (0cf200a1)
[    2.046188] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:0557:2221.0001/input/input5
[    2.046296] hid-generic 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.2/input0
[    2.046430] input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:0557:2221.0002/input/input6
[    2.072556] usb 2-1.4: New USB device found, idVendor=0461, idProduct=4d15
[    2.072559] usb 2-1.4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.072561] usb 2-1.4: Product: USB Optical Mouse
[    2.075015] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0/0003:0461:4D15.0004/input/input7
[    2.096950] e1000e 0000:03:00.0 eth0: registered PHC clock
[    2.096954] e1000e 0000:03:00.0 eth0: (PCI Express:2.5GT/s:Width x1) 00:25:90:67:1b:e2
[    2.096957] e1000e 0000:03:00.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.097042] e1000e 0000:03:00.0 eth0: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    2.097197] e1000e 0000:04:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.101171] hid-generic 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.2/input1
[    2.101271] hid-generic 0003:0461:4D15.0004: input,hidraw2: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1d.0-1.4/input0
[    2.101354] input: Microsoft Wired Keyboard 400 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/0003:045E:0752.0003/input/input8
[    2.154597] nouveau 0000:01:00.0: bios: version 70.26.20.00.00
[    2.157040] hid-generic 0003:045E:0752.0003: input,hidraw3: USB HID v1.11 Keyboard [Microsoft Wired Keyboard 400] on usb-0000:00:1d.0-1.3/input0
[    2.212208] e1000e 0000:04:00.0 eth1: registered PHC clock
[    2.212212] e1000e 0000:04:00.0 eth1: (PCI Express:2.5GT/s:Width x1) 00:25:90:67:1b:e3
[    2.212215] e1000e 0000:04:00.0 eth1: Intel(R) PRO/1000 Network Connection
[    2.212300] e1000e 0000:04:00.0 eth1: MAC: 3, PHY: 8, PBA No: 0101FF-0FF
[    2.213135] e1000e 0000:03:00.0 enp3s0: renamed from eth0
[    2.277028] e1000e 0000:04:00.0 enp4s0: renamed from eth1
[    2.301054] nouveau 0000:01:00.0: fb: 1024 MiB GDDR5
[    2.992811] clocksource: Switched to clocksource tsc
[    3.604992] [TTM] Zone  kernel: Available graphics memory: 4082886 kiB
[    3.604994] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    3.604996] [TTM] Initializing pool allocator
[    3.605004] [TTM] Initializing DMA pool allocator
[    3.605015] nouveau 0000:01:00.0: DRM: VRAM: 1024 MiB
[    3.605017] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    3.605021] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    3.605023] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    3.605026] nouveau 0000:01:00.0: DRM: DCB outp 00: 02000300 00000000
[    3.605029] nouveau 0000:01:00.0: DRM: DCB outp 01: 01000302 00020030
[    3.605031] nouveau 0000:01:00.0: DRM: DCB outp 02: 04011310 00000000
[    3.605033] nouveau 0000:01:00.0: DRM: DCB outp 03: 02022362 00020010
[    3.605035] nouveau 0000:01:00.0: DRM: DCB conn 00: 00001030
[    3.605037] nouveau 0000:01:00.0: DRM: DCB conn 01: 00000100
[    3.605039] nouveau 0000:01:00.0: DRM: DCB conn 02: 00002261
[    3.609962] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.609963] [drm] Driver supports precise vblank timestamp query.
[    3.667809] nouveau 0000:01:00.0: DRM: MM: using COPY0 for buffer copies
[    3.784667] nouveau 0000:01:00.0: DRM: allocated 1440x900 fb: 0x60000, bo ffff8800351ec800
[    3.784794] fbcon: nouveaufb (fb0) is primary device
[    3.784871] Console: switching to colour frame buffer device 180x56
[    3.784911] nouveau 0000:01:00.0: fb0: nouveaufb frame buffer device
[    3.800978] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    4.268994] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.431798] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.431968] systemd[1]: Detected architecture x86-64.
[    4.432252] systemd[1]: Set hostname to <system>.
[    4.595449] systemd[1]: Created slice System Slice.
[    4.595499] systemd[1]: Reached target Encrypted Volumes.
[    4.595533] systemd[1]: Listening on udev Kernel Socket.
[    4.595569] systemd[1]: Listening on Syslog Socket.
[    4.595607] systemd[1]: Listening on udev Control Socket.
[    4.595633] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.595674] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    4.595948] systemd[1]: Created slice User and Session Slice.
[    4.595963] systemd[1]: Reached target Slices.
[    4.596009] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.596022] systemd[1]: Reached target Remote File Systems (Pre).
[    4.596058] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.596069] systemd[1]: Reached target User and Group Name Lookups.
[    4.596105] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.596174] systemd[1]: Listening on Journal Audit Socket.
[    4.596222] systemd[1]: Listening on Journal Socket.
[    4.625117] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.625946] systemd[1]: Mounting POSIX Message Queue File System...
[    4.626673] systemd[1]: Mounting Huge Pages File System...
[    4.627717] systemd[1]: Mounting Debug File System...
[    4.634659] systemd[1]: Starting Load Kernel Modules...
[    4.635361] systemd[1]: Starting Set console keymap...
[    4.636114] systemd[1]: Starting Uncomplicated firewall...
[    4.636315] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.639580] systemd[1]: Started Read required files in advance.
[    4.640463] systemd[1]: Started Braille Device Support.
[    4.640539] systemd[1]: Reached target Remote File Systems.
[    4.641310] systemd[1]: Starting Journal Service...
[    4.645154] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.662473] systemd[1]: Started Uncomplicated firewall.
[    4.664975] systemd[1]: Mounted Huge Pages File System.
[    4.665029] systemd[1]: Mounted POSIX Message Queue File System.
[    4.665063] systemd[1]: Mounted Debug File System.
[    4.687591] lp: driver loaded but no devices found
[    4.694421] ppdev: user-space parallel port driver
[    4.696966] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.701490] systemd[1]: Started Load Kernel Modules.
[    4.702266] systemd[1]: Mounting FUSE Control File System...
[    4.703081] systemd[1]: Starting Apply Kernel Variables...
[    4.705449] systemd[1]: Mounted FUSE Control File System.
[    4.722196] systemd[1]: Started Apply Kernel Variables.
[    4.745189] systemd[1]: Started Set console keymap.
[    4.753449] systemd[1]: Started Journal Service.
[    4.860669] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    4.930311] systemd-journald[235]: Received request to flush runtime journal from PID 1
[    5.048119] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000800-0x000000000000084F (\PMRG) (20150930/utaddress-254)
[    5.048127] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.048159] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    5.056140] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.091858] EDAC MC: Ver: 3.0.0
[    5.095261] EDAC MC0: Giving out device to module i7core_edac.c controller i7 core #0: DEV 0000:ff:03.0 (POLLED)
[    5.095306] EDAC PCI0: Giving out device to module i7core_edac controller EDAC PCI controller: DEV 0000:ff:03.0 (POLLED)
[    5.095447] EDAC i7core: Driver loaded, 1 memory controller(s) found.
[    5.099872] nd_pmem namespace0.0: unable to guarantee persistence of writes
[    5.173882] audit: type=1400 audit(1524774195.561:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=498 comm="apparmor_parser"
[    5.175486] audit: type=1400 audit(1524774195.561:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=495 comm="apparmor_parser"
[    5.175494] audit: type=1400 audit(1524774195.561:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=495 comm="apparmor_parser"
[    5.175499] audit: type=1400 audit(1524774195.561:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=495 comm="apparmor_parser"
[    5.175505] audit: type=1400 audit(1524774195.561:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=495 comm="apparmor_parser"
[    5.184301] audit: type=1400 audit(1524774195.569:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=502 comm="apparmor_parser"
[    5.184311] audit: type=1400 audit(1524774195.569:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=502 comm="apparmor_parser"
[    5.187238] audit: type=1400 audit(1524774195.573:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=506 comm="apparmor_parser"
[    5.190053] audit: type=1400 audit(1524774195.577:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=503 comm="apparmor_parser"
[    5.202214] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[    5.203053] random: nonblocking pool is initialized
[    5.208360] pmem0m: detected capacity change from 0 to 8589934592
[    5.281502] snd_hda_intel 0000:01:00.1: Disabling MSI
[    5.281511] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    5.286877] gpio_ich: GPIO from 436 to 511 on gpio_ich
[    6.047040] Adding 16765948k swap on /dev/sda5.  Priority:-1 extents:1 across:16765948k SSFS
[    6.153484] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/0000:01:00.1/sound/card0/input9
[    6.153547] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/0000:01:00.1/sound/card0/input10
[    6.153676] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/0000:01:00.1/sound/card0/input11
[    6.153736] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/0000:01:00.1/sound/card0/input12
[    7.006299] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[    7.081460] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[    7.085443] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    7.167970] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    7.912708] vgaarb: device changed decodes: PCI:0000:01:00.0,olddecodes=io+mem,decodes=none:owns=io+mem
[    9.913985] e1000e: enp3s0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[    9.914325] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   15.837702] audit_printk_skb: 42 callbacks suppressed
[   15.837706] audit: type=1400 audit(1524774206.225:25): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1358 comm="apparmor_parser"
[   15.894673] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   15.896426] Bridge firewalling registered
[   15.902392] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   15.921815] ip_tables: (C) 2000-2006 Netfilter Core Team
[   15.959338] Initializing XFRM netlink socket
[   15.965201] Netfilter messages via NETLINK v0.30.
[   15.967109] ctnetlink v0.93: registering with nfnetlink.
[   15.994357] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   85.161702] traps: pool[2273] trap int3 ip:7fd38df61a6b sp:7fd36ad836f0 error:0
[  461.527774] perf interrupt took too long (2505 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
